MONGO_URI = mongodb+srv://zeeshan:zeeshan@cluster0.4rmxebi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://138689741154212:vzYdmeMj8qCoruaM73vaiw08wTg@topsol


SECRET = jwt-2012-12-21

